.skills {

    border-radius: 20px;
    padding: 5%;
    border: 2px solid #262626;
    /*border-image-source: linear-gradient(to top left, #0092E4 10%, transparent 80%);
    border-image-slice: 1; /* Slicing the border image */
    border-image-width: 2px 0px 0 0px; /* Border width */
    border-image-repeat: none; /* Prevent repeating */
    
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;/*set this amount to #skills*/
    grid-template-columns: 1fr 1fr;
    position: relative;
    background: linear-gradient(300deg, 
        var(--background-black), 
        rgba(44, 45, 58, 0.2), 
        rgba(57, 65, 94, 0.2), 
        rgba(64, 87, 132, 0.2), 
        rgba(64, 87, 148, 0.2), 
        rgba(61, 111, 172, 0.2), 
        rgba(61, 111, 172, 0.2), 
        rgba(61, 111, 172, 0.2), 
        rgba(61, 111, 172, 0.2), 
        rgba(64, 87, 148, 0.2), 
        rgba(57, 65, 94, 0.2), 
        rgba(44, 45, 58, 0.2), 
        var(--background-black)
    ); 

}
/*.skills::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(200deg, transparent 80%, rgba(0, 146, 228, 0.5) 100%);
    z-index: 1; /* Ensure the pseudo-element is behind the content 
}*/

.skill {
    display: grid;
    grid-template-columns: 10fr 20fr;
}

.skill_name {
    display: flex;
    align-items: center;
    color: #68C0F1;
    font-size: 1.5em;
}

.dot_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 10%;
    
}

.dots {
    width: 1.4em; /* Adjust circle size as needed */
    height: 1.4em; /* Adjust circle size as needed */
    border-radius: 50%; /* Make it a circle */
}

.light_blue_dot {
    background-color: #68C0F1; /* Blue color */
}

.blue_dot {
    background-color: #126594;
}